{
  "name": "myweather",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/my-weather/myweather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/my-weather/myweather/issues"
  },
  "homepage": "https://github.com/my-weather/myweather#readme"
}
